:root {
    --pageBackgroundColor: linear-gradient(90deg,
    hsla(203, 69%, 84%, 1) 0%,
    hsla(18, 76%, 85%, 1) 100%);
    --contentBackgroundColor: #fefefe;
    --articleBackgroundColor: #dee2ff;
    --textColor: #202020;
    --footerHeaderBackground: #8e9aaf;
    --hamburgerColor: transparent;
  }
  @media (prefers-color-scheme: dark) {
    :root {
    --pageBackgroundColor: rgb(34, 34, 34);
    --contentBackgroundColor: #000;
    --articleBackgroundColor: rgb(34, 34, 34);
    --textColor: #ffffff;
    --footerHeaderBackground: #000;
    --hamburgerColor: #ffffff;
    }
  }
  
  $tablet: 768px;
  $desktop: 1024px; 

.timezone {
    width: 100%;
    aspect-ratio: 1 / 1;
    box-shadow: inset 0 0 10rem 4rem #00000095;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: grayscale(.75);
    border-radius: 16px;

    &__title {
      font-size: 24px;
      font-weight: 400;
    }

    &__data {
      font-weight: 600;
      font-size: 22px;
      text-align: center;
      text-shadow: #fefefe 1px 0 10px;
    }

    &[data-timezone="local"] {
      background: center / contain no-repeat url(../img/mapa-kompas.jpg);
    }

    &[data-timezone="America/New_York"] {
      background: center / contain no-repeat url(../img/kapitol.jpg);
    }

    &[data-timezone="Asia/Shanghai"] {
      background: center / contain no-repeat url(../img/swiatynia-pekin.jpg);
    }
  }

  .timezones-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }